VITE_SUPABASE_PROJECT_ID="wqkjcnhihfqzbwlsgfcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxa2pjbmhpaGZxemJ3bHNnZmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTMwMjksImV4cCI6MjA4MzQ4OTAyOX0.D_VeqnLgbc0H1ih2WLeaV4pfAQbByN0fsi4VLwwH6ZU"
VITE_SUPABASE_URL="https://wqkjcnhihfqzbwlsgfcz.supabase.co"
